NEXT_PUBLIC_API_URL=https://chnkm4ws9j.execute-api.us-east-1.amazonaws.com/dev
NEXT_PUBLIC_WEBSOCKET_URL=https://chnkm4ws9j.execute-api.us-east-1.amazonaws.com/dev
NEXT_PUBLIC_API_URL=https://chnkm4ws9j.execute-api.us-east-1.amazonaws.com/dev
NEXT_PUBLIC_WEBSOCKET_URL=https://chnkm4ws9j.execute-api.us-east-1.amazonaws.com/dev
NEXT_PUBLIC_API_URL=https://chnkm4ws9j.execute-api.us-east-1.amazonaws.com/dev
NEXT_PUBLIC_WEBSOCKET_URL=
NEXT_PUBLIC_API_URL=https://chnkm4ws9j.execute-api.us-east-1.amazonaws.com/dev
NEXT_PUBLIC_WEBSOCKET_URL=https://chnkm4ws9j.execute-api.us-east-1.amazonaws.com/dev
